TakeMyTime.WPF/MainWindow.xaml

<Window x:Class="TakeMyTime.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TakeMyTime.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="720" 
        Width="1280" 
        Background="#525252" 
        Foreground="#e3e3e3"
        WindowStyle="None"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.Resources>
            <Storyboard x:Key="MenuOpen">
            </Storyboard>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <TextBlock
                    x:Name="txt_Title"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="TakeMyTime"
                    FontSize="18"
                    FontFamily="Arial"
                    Margin="10 0 10 0"
                    ></TextBlock>
        </StackPanel>
        <Border x:Name="b_Toolbar"
                MouseDown="sp_Toolbar_MouseDown"
                Background="Transparent"
                Grid.Row="0" BorderBrush="{StaticResource LightWhite}"
                >
            <StackPanel
            x:Name="sp_Toolbar"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Margin="10 0 10 0"
            >
                
                <Button Style="{DynamicResource MaterialDesignFlatButton}"
                    x:Name="btn_AppMinimize"
                    Click="btn_AppMinimize_Click"
                    Padding="20 0 20 0">
                    <materialDesign:PackIcon Kind="Minus" 
                                             Foreground="{StaticResource LightWhite}"/>
                </Button>
                <Button Style="{DynamicResource MaterialDesignFlatButton}"
                    x:Name="btn_ToggleWindow"
                    Click="btn_ToggleWindow_Click"
                    Padding="20 0 20 0">
                    <materialDesign:PackIcon Kind="SquareInc" 
                                             Foreground="{StaticResource LightWhite}"/>
                </Button>
                <Button Style="{DynamicResource MaterialDesignFlatButton}"
                    x:Name="btn_AppClose"
                    Click="btn_AppClose_Click"
                    Padding="30 0 30 0">
                    <materialDesign:PackIcon Kind="Close" 
                                             Foreground="{StaticResource Warning}"/>
                </Button>
            </StackPanel>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>

</Window>
