TakeMyTime.WPF/MainWindow.xaml

<Window x:Class="TakeMyTime.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TakeMyTime.WPF"
        xmlns:resource="clr-namespace:TakeMyTime.WPF.Resources"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="" 
        Height="720" 
        Width="1280" 
        Background="#525252" 
        Foreground="#e3e3e3"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        WindowState="Normal"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        >
    <Grid>
        <Grid.Resources>
            <Storyboard x:Key="MenuOpen">
            </Storyboard>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.9*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border x:Name="b_Toolbar"
                MouseDown="sp_Toolbar_MouseDown"
                Background="Transparent"
                Grid.Row="0" 
                BorderBrush="{StaticResource LightWhite}"
                Grid.Column="1"
                >
            <StackPanel
            x:Name="sp_Toolbar"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Margin="10 0 10 0"
            >
                <TextBlock
                    x:Name="tb_CalendarWeek"
                    Text="{Binding CurrentCalendarWeek}"
                    FontFamily="Impact"
                    FontSize="20"
                    Foreground="{StaticResource LightWhite}"
                    Margin="0 3 50 0"></TextBlock>
                <Button Style="{DynamicResource MaterialDesignFlatButton}"
                    x:Name="btn_AppMinimize"
                    Click="btn_AppMinimize_Click"
                    Padding="20 0 20 0">
                    <materialDesign:PackIcon Kind="Minus" 
                                             Foreground="{StaticResource LightWhite}"/>
                </Button>
                <Button Style="{DynamicResource MaterialDesignFlatButton}"
                    x:Name="btn_ToggleWindow"
                    Click="btn_ToggleWindow_Click"
                    Padding="20 0 20 0">
                    <materialDesign:PackIcon Kind="SquareInc" 
                                             Foreground="{StaticResource LightWhite}"/>
                </Button>
                <Button Style="{DynamicResource MaterialDesignFlatButton}"
                    x:Name="btn_AppClose"
                    Click="btn_AppClose_Click"
                    Padding="30 0 30 0">
                    <materialDesign:PackIcon Kind="Close" 
                                             Foreground="{StaticResource Warning}"/>
                </Button>
            </StackPanel>
        </Border>
        <Grid Grid.Row="0"
              Background="#383838">
            <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Grid.Column="1">
                <TextBlock
                    x:Name="txt_Title"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="TakeMyTime"
                    FontSize="18"
                    FontFamily="Arial"
                    Foreground="{StaticResource LightWhite}"
                    Margin="10 0 10 0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"
              Background="#383838">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel 
                        Grid.Row="1"
                        Grid.Column="0"
                HorizontalAlignment="Left"
                >
                <ListView
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListViewItem Height="60">
                        <Button x:Name="btn_Dashboard"
                                Height="60" 
                                Background="Transparent"
                                HorizontalAlignment="Left"
                                Foreground="Transparent"
                                BorderThickness="0"
                                Click="btn_Dashboard_Click"
                                >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ViewDashboard"
                                                     VerticalAlignment="Center"
                                                     Margin="20 10"
                                                     Height="40"
                                                     Width="25"
                                                     Foreground="{StaticResource LightWhite}"
                                                     ></materialDesign:PackIcon>
                                <TextBlock
                                Text="{x:Static resource:MainWindow.DashboardMenutItem}"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource LightWhite}"></TextBlock>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <Button x:Name="btn_Projects"
                                Height="60" 
                                Background="Transparent"
                                HorizontalAlignment="Left"
                                Foreground="Transparent"
                                BorderThickness="0"
                                Click="btn_Projects_Click"
                                >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Folder"
                                                     VerticalAlignment="Center"
                                                     Margin="20 10"
                                                     Height="40"
                                                     Width="25"
                                                     Foreground="{StaticResource LightWhite}"
                                                     ></materialDesign:PackIcon>
                                <TextBlock
                                Text="{x:Static resource:MainWindow.ProjectMenuItem}"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource LightWhite}"></TextBlock>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <Button x:Name="btn_Assignments"
                                Height="60" 
                                Background="Transparent"
                                Foreground="Transparent"
                                BorderThickness="0"
                                HorizontalAlignment="Left"
                                Click="btn_Assignments_Click"
                                >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Assignment"
                                                     VerticalAlignment="Center"
                                                     Margin="20 10"
                                                     Height="40"
                                                     Width="25"
                                                     Foreground="{StaticResource LightWhite}"
                                                     ></materialDesign:PackIcon>
                                <TextBlock
                                Text="{x:Static resource:MainWindow.AssignmentMenuItem}"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource LightWhite}"></TextBlock>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <Button x:Name="btn_LogEntries"
                                Height="60" 
                                HorizontalAlignment="Left"
                                Background="Transparent"
                                Foreground="Transparent"
                                BorderThickness="0"
                                Click="btn_LogEntries_Click"
                                >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ViewList"
                                                     VerticalAlignment="Center"
                                                     Margin="20 10"
                                                     Height="40"
                                                     Width="25"
                                                     Foreground="{StaticResource LightWhite}"
                                                     ></materialDesign:PackIcon>
                                <TextBlock
                                Text="{x:Static resource:MainWindow.EntriesMenuItem}"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource LightWhite}"></TextBlock>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <Separator></Separator>
                    <ListViewItem Height="60">
                        <Button x:Name="btn_Settings"
                                Height="60" 
                                HorizontalAlignment="Left"
                                Background="Transparent"
                                Foreground="Transparent"
                                BorderThickness="0"
                                Click="btn_Settings_Click"
                                >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Settings"
                                                     VerticalAlignment="Center"
                                                     Margin="20 10"
                                                     Height="40"
                                                     Width="25"
                                                     Foreground="{StaticResource LightWhite}"
                                                     ></materialDesign:PackIcon>
                                <TextBlock
                                Text="{x:Static resource:MainWindow.SettingsMenuItem}"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource LightWhite}"></TextBlock>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                </ListView>
            </StackPanel>

        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Frame x:Name="fr_Content" NavigationUIVisibility="Hidden"></Frame>
        </Grid>

    </Grid>

</Window>
