TakeMyTime.WPF/Entries/AddEntry.xaml

<Window x:Class="TakeMyTime.WPF.Entries.AddEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TakeMyTime.WPF.Entries"
        xmlns:resources="clr-namespace:TakeMyTime.WPF.Resources"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="AddEntry" Height="470" Width="800"
        Background="{StaticResource BackgroundGrey}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Border x:Name="b_Toolbar"
                MouseDown="b_Toolbar_MouseDown"
                Background="{StaticResource DarkerBackgroundGrey}"
                Grid.Row="0" 
                BorderBrush="{StaticResource LightWhite}"
                Grid.Column="1"
                Cursor="SizeAll"
                >
            <StackPanel
            x:Name="sp_Toolbar"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Margin="10 0 10 0"
            >
                <materialDesign:PackIcon Kind="ArrowAll"></materialDesign:PackIcon>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1" Margin="30" HorizontalAlignment="Stretch"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.40*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Foreground="{StaticResource LightWhite}"
                   Content="{x:Static resources:AddEntry.Name}"
                   Grid.Row="0" Grid.Column="0"
                   HorizontalAlignment="Right"></Label>
            <TextBox x:Name="tb_Name"
                     Foreground="{StaticResource LightWhite}"
                     Grid.Row="0" Grid.Column="1"
                     TextChanged="tb_Name_TextChanged"></TextBox>
            <Label 
                Foreground="{StaticResource LightWhite}"
                Grid.Row="1"
                Content="{x:Static resources:AddEntry.Description}"
                HorizontalAlignment="Right"></Label>
            <TextBox 
                Foreground="{StaticResource LightWhite}"
                x:Name="tb_Description" 
                Grid.Row="1" Grid.Column="1"></TextBox>
            <Label 
                Foreground="{StaticResource LightWhite}"
                Grid.Row="2"
                Grid.Column="0"
                Content="{x:Static resources:AddEntry.SubtaskSelection}"
                HorizontalAlignment="Right"></Label>
            <ComboBox
                Foreground="{StaticResource LightWhite}"
                ItemsSource="{Binding SubtaskViewModels}"
                DisplayMemberPath="Name"
                x:Name="cb_Subtask"
                Grid.Row="2"
                Grid.Column="1"
                SelectionChanged="cb_Subtask_SelectionChanged"></ComboBox>
        </Grid>
        <Button
            x:Name="btn_StartStop"
            Grid.Row="2"
            Width="200"
            Height="40"
            Background="Green"
            Click="btn_StartStop_Click"></Button>
        <StackPanel Grid.Row="3" Orientation="Horizontal" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"> 
            <TextBlock 
                x:Name="tb_Elapsed"
                FontFamily="Impact"
                Foreground="White"
                FontSize="50"
                Text="{Binding ElapsedAsString}"
                ></TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Row="4"
                    Orientation="Horizontal"
                    Margin="10"
                    HorizontalAlignment="Center">
            <Button    
            x:Name="btn_Save"
            Grid.Row="3"
            Width="80"
            Height="40"
            Background="Green"
            Margin="0 0 20 0"
            Click="btn_Save_Click"
            IsEnabled="False">
                <materialDesign:PackIcon Kind="Check"></materialDesign:PackIcon>
            </Button>
            <Button
                x:Name="btn_Close"
            Grid.Row="3"
            Width="80"
            Height="40"
            Background="DarkRed"
                Click="btn_Close_Click"
                Margin="20 0 0 0">
                <materialDesign:PackIcon Kind="Cancel"></materialDesign:PackIcon>
            </Button>
        </StackPanel>
    </Grid>
</Window>
