TakeMyTime.WPF/Entries/EntryOverview.xaml

<Page x:Class="TakeMyTime.WPF.Entries.EntryOverview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TakeMyTime.WPF.Entries"
      xmlns:resources="clr-namespace:TakeMyTime.WPF.Resources"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Background="{StaticResource BackgroundGrey}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <StackPanel Margin="3"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                <Label Foreground="{StaticResource LightWhite}"  Content="{x:Static resources:EntryOverview.FilterProjects}"></Label>
                <ComboBox x:Name="cb_ProjectFilter"
                          Foreground="{StaticResource LightWhite}" 
                          Width="150" Margin="5 0 10 0"
                          ItemsSource="{Binding ProjectViewModels}"
                          DisplayMemberPath="Name"
                          SelectionChanged="cb_ProjectFilter_SelectionChanged">
                </ComboBox>
                <Label Foreground="{StaticResource LightWhite}" Content="{x:Static resources:EntryOverview.FilterAssignments}"></Label>
                <ComboBox x:Name="cb_AssignmentFilter"
                          Foreground="{StaticResource LightWhite}" 
                          Width="150" Margin="5 0 10 0"
                          IsEnabled="False"
                          ItemsSource="{Binding AssignmentViewModels}"
                          DisplayMemberPath="Name"
                          SelectionChanged="cb_AssignmentFilter_SelectionChanged">
                </ComboBox>
                <Label Foreground="{StaticResource LightWhite}" Content="{x:Static resources:EntryOverview.FilterSubtasks}"></Label>
                <ComboBox x:Name="cb_SubtaskFilter"
                          Foreground="{StaticResource LightWhite}" 
                          Width="150" Margin="5 0 10 0"
                          IsEnabled="False"
                          ItemsSource="{Binding SubtaskViewModels}"
                          DisplayMemberPath="Name"
                          SelectionChanged="cb_SubtaskFilter_SelectionChanged">
                </ComboBox>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    >
            <Button 
                    Margin="5 0 5 0"
                    x:Name="btn_EditEntry"
                    Background="Orange"
                    IsEnabled="False"
                    Click="btn_EditEntry_Click">
                <materialDesign:PackIcon Kind="Edit"></materialDesign:PackIcon>
            </Button>
            <Button 
                    Margin="5 0 5 0"
                    x:Name="btn_DeleteEntry"
                    Background="Red"
                    IsEnabled="False"
                    Click="btn_DeleteEntry_Click">
                <materialDesign:PackIcon Kind="Trash"></materialDesign:PackIcon>
            </Button>
        </StackPanel>
        <!--<StackPanel Grid.Row="2"
                    Orientation="Vertical">-->
        <ScrollViewer Grid.Row="2"
                      IsEnabled="True">
        <DataGrid x:Name="lv_Entries"
                        SelectionChanged="lv_Entries_SelectionChanged"
                        Grid.Row="2"
                        CanUserSortColumns="True" 
                        CanUserAddRows="False" 
                        AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static resources:EntryOverview.ColumnName}" Binding="{Binding Path=Name}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resources:EntryOverview.ColumnDescription}" Binding="{Binding Path=Description}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resources:EntryOverview.ColumnStart}" Binding="{Binding Path=StartAsString}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resources:EntryOverview.ColumnEnd}" Binding="{Binding Path=EndAsString}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resources:EntryOverview.ColumnDuration}" Binding="{Binding Path=DurationAsString}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resources:EntryOverview.ColumnProject}" Binding="{Binding Path=ProjectName}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resources:EntryOverview.ColumnSubtask}" Binding="{Binding Path=SubtaskName}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        </ScrollViewer>
        <!--</StackPanel>-->
    </Grid>
</Page>
