TakeMyTime.WPF/Subtasks/AddSubtask.xaml

<Window x:Class="TakeMyTime.WPF.Subtasks.AddSubtask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TakeMyTime.WPF.Subtasks"
        xmlns:resources="clr-namespace:TakeMyTime.WPF.Resources"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{StaticResource BackgroundGrey}"
        Foreground="{StaticResource LightWhite}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="{x:Static resources:AddSubtask.Title}" 
        Height="250" 
        Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Border x:Name="b_Toolbar"
                MouseDown="b_Toolbar_MouseDown"
                Background="{StaticResource DarkerBackgroundGrey}"
                Grid.Row="0" 
                BorderBrush="{StaticResource LightWhite}"
                Grid.Column="1"
                Cursor="SizeAll"
                >
            <StackPanel
            x:Name="sp_Toolbar"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Margin="10 0 10 0"
            >
                <materialDesign:PackIcon Kind="ArrowAll"></materialDesign:PackIcon>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1"
              >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Padding="15"
                   FontWeight="DemiBold"
                   HorizontalContentAlignment="Right"
                   Content="{x:Static resources:AddSubtask.LabelName}"></Label>
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Padding="15"
                     Margin="10"
                     ></TextBox>
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Padding="15"
                   FontWeight="DemiBold"
                   HorizontalContentAlignment="Right"
                   Content="{x:Static resources:AddSubtask.LabelDescription}"></Label>
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Padding="15"
                     Margin="10"
                     ></TextBox>
            <Label Grid.Row="2"
                   Grid.Column="0"
                   Padding="15"
                   FontWeight="DemiBold"
                   HorizontalContentAlignment="Right"
                   Content="{x:Static resources:AddSubtask.LabelPriority}"></Label>
            <ComboBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Padding="15"
                    Margin="10"
                    x:Name="cb_PrioritySelect"
                    SelectionChanged="cb_PrioritySelect_SelectionChanged">
                <ComboBoxItem Name="cbi_Lowest" Content="{x:Static resources:Shared.PriorityLowest}"></ComboBoxItem>
                <ComboBoxItem Name="cbi_Low" Content="{x:Static resources:Shared.PriorityLow}"></ComboBoxItem>
                <ComboBoxItem Name="cbi_Medium" Content="{x:Static resources:Shared.PriorityMedium}"></ComboBoxItem>
                <ComboBoxItem Name="cbi_High" Content="{x:Static resources:Shared.PriorityHigh}"></ComboBoxItem>
                <ComboBoxItem Name="cbi_Highest" Content="{x:Static resources:Shared.PriorityHighest}"></ComboBoxItem>
            </ComboBox>
        </Grid>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Width="300"
                    Margin="40 0 40 10">
            <Button x:Name="btn_AddSubtask"
                    Margin="40 0 0 0" Width="100" 
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Background="ForestGreen"
                    Click="btn_AddSubtask_Click"
                    >
                <materialDesign:PackIcon Kind="CheckBold"
                                         Height="25"
                                         Foreground="{StaticResource LightWhite}"></materialDesign:PackIcon>
            </Button>
            <Button x:Name="btn_Close"
                    Margin="40 0 0 0" Width="100" 
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Background="{StaticResource Warning}"
                    Click="btn_Close_Click">
                <materialDesign:PackIcon Kind="Close"
                                         Height="25"
                                         Foreground="{StaticResource LightWhite}"></materialDesign:PackIcon>
            </Button>
        </StackPanel>
    </Grid>
</Window>
