TakeMyTime.WPF/Subtasks/SubtaskList.xaml

<Window x:Class="TakeMyTime.WPF.Subtasks.SubtaskList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TakeMyTime.WPF.Subtasks"
        xmlns:resources="clr-namespace:TakeMyTime.WPF.Resources"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{StaticResource BackgroundGrey}"
        Foreground="{StaticResource LightWhite}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="{x:Static resources:SubtaskList.Title}"
        mc:Ignorable="d"
        Height="600" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Border x:Name="b_Toolbar"
                MouseDown="b_Toolbar_MouseDown"
                Background="{StaticResource DarkerBackgroundGrey}"
                Grid.Row="0" 
                BorderBrush="{StaticResource LightWhite}"
                Grid.Column="1"
                Cursor="SizeAll"
                >
            <StackPanel
            x:Name="sp_Toolbar"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Margin="10 0 10 0"
            >
                <TextBlock Margin="0 0 650 0"
                           Text="{Binding Path=Assignment.Name}">
                </TextBlock>
                <materialDesign:PackIcon Kind="ArrowAll"></materialDesign:PackIcon>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1"
                      Margin="0 40 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--Border for ListView for Subtasks-->
            
                    <Border>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Margin="20 0 20 0">
                    <TextBlock FontSize="24"
                               FontFamily="Calibri"
                               FontWeight="Bold"
                               Margin="10"
                               Text="{x:Static resources:SubtaskList.Title}"></TextBlock>
                            <Button
                                x:Name="btn_AddSubtask"
                                Width="60"
                                Margin="10 0 10 0"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                Background="ForestGreen"
                                Click="btn_AddSubtask_Click">
                                <materialDesign:PackIcon Kind="Add"
                                         Height="25"
                                         Foreground="{StaticResource LightWhite}"></materialDesign:PackIcon>
                            </Button>
                            <Button 
                                x:Name="btn_EditSubtask"
                                Width="60"
                                Margin="10 0 10 0"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                Background="Orange"
                                Click="btn_EditSubtask_Click"
                                IsEnabled="False">
                                <materialDesign:PackIcon Kind="Edit"
                                         Height="25"
                                         Foreground="{StaticResource LightWhite}"></materialDesign:PackIcon>
                            </Button> 
                            <Button
                                x:Name="btn_DeleteSubtask"
                                Width="60"
                                Margin="10 0 10 0"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                Background="{StaticResource Warning}"
                                Click="btn_DeleteSubtask_Click"
                                IsEnabled="False">
                                <materialDesign:PackIcon Kind="Trash"
                                         Height="25"
                                         Foreground="{StaticResource LightWhite}"></materialDesign:PackIcon>
                            </Button>
                            <Button
                                x:Name="btn_TickSubtask"
                                Width="60"
                                Margin="40 0 10 0"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                Background="Green"
                                IsEnabled="False"
                                ToolTip="{x:Static resources:SubtaskList.TooltipButtonTick}"
                                Click="btn_TickSubtask_Click"
                                >
                        <materialDesign:PackIcon Kind="Tick"
                                         Height="25"
                                         Foreground="{StaticResource LightWhite}"></materialDesign:PackIcon>
                    </Button>
                    <Button     x:Name="btn_AbortSubtask"
                                Width="60"
                                Margin="10 0 10 0"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                Background="{StaticResource Warning}"
                                IsEnabled="False"
                                ToolTip="{x:Static resources:SubtaskList.TooltipButtonAbort}"
                                Click="btn_AbortSubtask_Click"
                                >
                        <materialDesign:PackIcon Kind="Clear"
                                         Height="25"
                                         Foreground="{StaticResource LightWhite}"></materialDesign:PackIcon>
                    </Button>
                </StackPanel>
                    </Border>
                    
            <!--ListView for Subtasks-->
            <StackPanel Orientation="Vertical"
                    Margin="20"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Grid.Row="1">
                    <ListView Grid.Row="1"
                              x:Name="lv_Subtasks"
                              ItemsSource="{Binding Subtasks}"
                              Foreground="{StaticResource LightWhite}"
                              SelectionChanged="lv_Subtasks_SelectionChanged"
                              >
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn
                                        Header="{x:Static resources:SubtaskList.ColumnName}"
                                        Width="230">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock 
                                                    Foreground="{StaticResource LightWhite}"
                                                    Text="{Binding Path=Name}"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn
                                        
                                        Header="{x:Static resources:SubtaskList.ColumnDescription}"
                                        Width="380">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock 
                                                    Foreground="{StaticResource LightWhite}"
                                                    Text="{Binding Path=Description}"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn
                                        Header="{x:Static resources:SubtaskList.ColumnPriority}"
                                        Width="80">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock 
                                                    Foreground="{StaticResource LightWhite}"
                                                    Text="{Binding Path=Priority}"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                <GridViewColumn
                                    Header="{x:Static resources:SubtaskList.ColumnStatus}"
                                    Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image 
                                                    Source="{Binding Path=StatusAsImage}"
                                                    Height="15"
                                                    Width="15"></Image>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
            </StackPanel>
        </Grid>
        <Border Grid.Row="2">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="btn_PagingBack" Background="Black" Click="btn_PagingBack_Click">
                    <materialDesign:PackIcon Kind="ArrowLeft"></materialDesign:PackIcon>
                </Button>
                <Button x:Name="btn_CurrentPage" IsEnabled="False" Background="Black" Foreground="White">
                </Button>
                <Button x:Name="btn_PagingForward" Background="Black" Click="btn_PagingForward_Click">
                    <materialDesign:PackIcon Kind="ArrowRight"></materialDesign:PackIcon>
                </Button>
                <Button x:Name="btn_allPages" Background="Black" IsEnabled="False">
                </Button>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Width="300"
                    Margin="10">
            <Button x:Name="btn_SaveSubtasks"
                    Margin="40 0 0 0" Width="200" 
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Background="DarkBlue"
                    Click="btn_SaveSubtasks_Click"
                    ToolTip="{x:Static resources:SubtaskList.Return}"
                    >
                <materialDesign:PackIcon Kind="KeyboardReturn"
                                         Height="25"
                                         Foreground="{StaticResource LightWhite}"></materialDesign:PackIcon>
            </Button>
        </StackPanel>
        </Grid>
</Window>
