TakeMyTime.WPF/Statistics/Dashboard.xaml

<Page x:Class="TakeMyTime.WPF.Statistics.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TakeMyTime.WPF.Statistics"
      xmlns:resources="clr-namespace:TakeMyTime.WPF.Resources"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dashboard"
      Background="{StaticResource BackgroundGrey}"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Content="{x:Static resources:Dashboard.LabelTotalShareOfProjects}"
                   FontFamily="Segoe UI"
                   Foreground="{StaticResource LightWhite}"
                   FontWeight="Bold"
                   FontSize="20"
                   VerticalAlignment="Bottom"></Label>
            <lvc:PieChart Grid.Row="2" Grid.Column="0"
                          Margin="10"
                          LegendLocation="Right" Series="{Binding ShareOfProjects}"
                          x:Name="pc_ProjectShare"
                          InnerRadius="50"/>
            <Label 
                Margin="0 5 5 5"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Content="{x:Static resources:Dashboard.ProjectFilterLabel}"
                Foreground="{StaticResource LightWhite}"></Label>
            <ComboBox 
                Margin="0 5 50 0"
                Grid.Row="0" Grid.Column="1"
                x:Name="cb_ProjectFilter"
                Width="200"
                HorizontalAlignment="Right"
                Foreground="{StaticResource LightWhite}"
                ItemsSource="{Binding ProjectViewModels}"
                SelectionChanged="cb_ProjectFilter_SelectionChanged"
                DisplayMemberPath="Name"
                ></ComboBox>
            <Label x:Name="lbl_AssignmentShare"
                   Grid.Row="1" 
                   Grid.Column="1"
                   Content="{x:Static resources:Dashboard.LabelAssignmentDistribution}"
                   FontFamily="Segoe UI"
                   FontSize="20"
                   Foreground="{StaticResource LightWhite}"
                   FontWeight="Bold"
                   VerticalAlignment="Bottom"
                   Visibility="Hidden"></Label>
            <lvc:PieChart       Grid.Row="2" 
                                Margin="10"
                                Grid.Column="1" 
                                Series="{Binding ShareOfAssignments}"
                                LegendLocation="Right"
                                x:Name="pc_AssignmentShare"
                                Visibility="Hidden"
                                InnerRadius="50"
                                ></lvc:PieChart>
            <Label x:Name="lbl_WorkingTimeHistory"
                   Grid.Row="3" 
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontWeight="Bold"
                   FontSize="20"
                   VerticalAlignment="Bottom"
                   Visibility="Hidden"
                   Foreground="{StaticResource LightWhite}"
                   Content="{x:Static resources:Dashboard.LabelWorkingTimeHistory}"></Label>
            <lvc:CartesianChart
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Visibility="Hidden"
                x:Name="cc_Productivity"
                Margin="3"
                Padding="10"
                Series="{Binding ProductiveDays}"
                >
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis x:Name="dateAxis" Title="{x:Static resources:Dashboard.ProductivityDateAxisLabel}"  LabelFormatter="{Binding Formatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="{x:Static resources:Dashboard.ProductivityValueAxisLabel}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
            
        </Grid>
        <Label Grid.Row="1"
               Foreground="{StaticResource LightWhite}"
               FontWeight="Bold"
               FontSize="20"
               VerticalAlignment="Bottom"
               Content="{x:Static resources:Dashboard.LabelMostProductiveWeekdays}"></Label>
        <lvc:CartesianChart
            Grid.Row="2"
            Margin="10"
            x:Name="cc_MostProductiveWeekdays">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis x:Name="weekdays_x_Axis" Labels="{Binding WeekdayLabels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis x:Name="weekdays_y_Axis" LabelFormatter="{Binding YAxisFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Page>
