TakeMyTime.WPF/Statistics/ProductiveWorkingWeekdaysTooltip.xaml

<UserControl x:Class="TakeMyTime.WPF.Statistics.ProductiveWorkingWeekdaysTooltip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:TakeMyTime.WPF.Statistics"
             xmlns:viewModel="clr-namespace:TakeMyTime.Models.Models;assembly=TakeMyTime.Models"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" 
             d:DataContext="{d:DesignInstance local:ProductiveWorkingWeekdaysTooltip}"
             Background="#E4555555" Padding="20 10" BorderThickness="2" BorderBrush="#555555">
    <ItemsControl ItemsSource="{Binding Data.Points}" Grid.IsSharedSizeScope="True">
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type wpf:DataPointViewModel}">
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Percentage"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="AverageHours"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="TotalHours"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Stroke="{Binding Series.Stroke}" Fill="{Binding Series.Fill}"
                               Height="15" Width="15"></Rectangle>
                    <TextBlock Grid.Column="1" Text="{Binding ChartPoint.Instance.(viewModel:MostProductiveWeekDaysViewModel.Value),
                                                                StringFormat=:% {0:0.00}}" 
                               Margin="5 0 0 0" VerticalAlignment="Center" Foreground="White"/>
                    <TextBlock Grid.Column="2" Text="{Binding ChartPoint.Instance.(viewModel:MostProductiveWeekDaysViewModel.AverageHours), 
                                                                StringFormat=:Ø {0:0.00}}" 
                               Margin="5 0 0 0" VerticalAlignment="Center" Foreground="White"/>
                    <TextBlock Grid.Column="3" Text="{Binding ChartPoint.Instance.(viewModel:MostProductiveWeekDaysViewModel.TotalHours), 
                                                                StringFormat=Total: {0:.00}}" 
                               Margin="5 0 0 0" VerticalAlignment="Center" Foreground="White"/>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
