TakeMyTime.WPF/Projects/AddProject.xaml

<Window x:Class="TakeMyTime.WPF.Projects.AddProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TakeMyTime.WPF.Projects"
        xmlns:resource="clr-namespace:TakeMyTime.WPF.Resources"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{StaticResource BackgroundGrey}"
        Foreground="{StaticResource LightWhite}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="{x:Static resource:AddProject.windowTitle}"
        mc:Ignorable="d"
        Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Border x:Name="b_Toolbar"
                MouseDown="sp_Toolbar_MouseDown"
                Background="{StaticResource DarkerBackgroundGrey}"
                Grid.Row="0" 
                BorderBrush="{StaticResource LightWhite}"
                Grid.Column="1"
                Cursor="SizeAll"
                >
            <StackPanel
            x:Name="sp_Toolbar"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Margin="10 0 10 0"
            >
                <materialDesign:PackIcon Kind="ArrowAll"></materialDesign:PackIcon>
            </StackPanel>
        </Border>
        <StackPanel Orientation="Vertical"
                    Margin="20"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Grid.Row="1"
                    >
            <StackPanel Orientation="Horizontal"
                        Height="30"
                        Margin="0 0 0 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                        <ColumnDefinition Width="340"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label HorizontalAlignment="Right"  
                           Grid.Column="0" 
                           Content="{x:Static resource:AddProject.labelDesignation}"
                           Foreground="{StaticResource LightWhite}"
                           Margin="0 0 5 0"
                           ></Label>
                    <TextBox Grid.Column="1"
                             Foreground="{StaticResource LightWhite}"></TextBox>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Height="50"
                        Margin="0 0 0 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                        <ColumnDefinition Width="340"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label HorizontalAlignment="Right"
                           Grid.Column="0"
                           Content="{x:Static resource:AddProject.labelDescription}"
                           Foreground="{StaticResource LightWhite}"
                           Margin="0 0 5 0"
                           >
                    </Label>
                    <TextBox Grid.Column="1"
                             Foreground="{StaticResource LightWhite}"></TextBox>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Height="30"
                        Margin="0 0 0 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                        <ColumnDefinition Width="340"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label HorizontalAlignment="Right"  
                           Grid.Column="0" 
                           Content="{x:Static resource:AddProject.labelType}"
                           Foreground="{StaticResource LightWhite}"
                           Margin="0 0 5 0"
                           >
                    </Label>
                    <ComboBox x:Name="cb_ProjectTypes"
                              Grid.Column="1"
                              SelectedItem="{Binding SelectedProjectType}"
                              ItemsSource="{Binding ProjectTypes}"
                              >
                        <!--<ComboBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:ProjectTypeViewModel}">
                                <TextBlock Foreground="{StaticResource LightWhite}" Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>-->
                    </ComboBox>
                </Grid>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Width="300"
                    Margin="40 0 40 10">
            <Button x:Name="btn_AddProject"
                    Margin="40 0 0 0" Width="100" 
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Background="ForestGreen"
                    Click="btn_AddProject_Click"
                    >
                <materialDesign:PackIcon Kind="CheckBold"
                                         Height="25"
                                         Foreground="{StaticResource LightWhite}"></materialDesign:PackIcon>
            </Button>
            <Button x:Name="btn_Close"
                    Margin="40 0 0 0" Width="100" 
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Background="{StaticResource Warning}"
                    Click="btn_Close_Click">
                <materialDesign:PackIcon Kind="Close"
                                         Height="25"
                                         Foreground="{StaticResource LightWhite}"></materialDesign:PackIcon>
            </Button>
        </StackPanel>
    </Grid>
</Window>
