TakeMyTime.WPF/Projects/ProjectOverview.xaml

<Page x:Class="TakeMyTime.WPF.Projects.ProjectOverview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TakeMyTime.WPF.Projects"
      xmlns:resources="clr-namespace:TakeMyTime.WPF.Resources"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProjectOverview"
      Background="{StaticResource BackgroundGrey}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Border x:Name="b_Toolbar"
                Grid.Row="0"
                BorderBrush="Transparent"
                Visibility="Visible">
            <StackPanel Margin="3"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                <Button x:Name="btn_NewProject"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="5"
                        Width="80"
                        Background="ForestGreen"
                        ToolTip="{x:Static resources:ProjectOverview.AddProjectTooltip}"
                        Click="btn_NewProject_Click">
                    <materialDesign:PackIcon Kind="Plus"></materialDesign:PackIcon>
                </Button>
                <Button x:Name="btn_EditProject"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="5"
                        Width="80"
                        Background="Orange"
                        IsEnabled="False"
                        ToolTip="{x:Static resources:ProjectOverview.EditProjectTooltip}"
                        Click="btn_EditProject_Click">
                    <materialDesign:PackIcon Kind="Pen"></materialDesign:PackIcon>
                </Button>
                <Button x:Name="btn_ToggleStatus"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="5"
                        Background="Black"
                        IsEnabled="False"
                        ToolTip="{x:Static resources:ProjectOverview.ToggleStatusTooltip}"
                        Click="btn_ToggleStatus_Click">
                    <materialDesign:PackIcon Kind="CircleArrows"></materialDesign:PackIcon>
                </Button>
                <Button x:Name="btn_DeleteProject"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="5"
                        Background="{StaticResource Warning}"
                        IsEnabled="False"
                        ToolTip="{x:Static resources:ProjectOverview.DeleteProjectTooltip}"
                        Click="btn_DeleteProject_Click">
                    <materialDesign:PackIcon Kind="Trash"></materialDesign:PackIcon>
                </Button>
            </StackPanel>
        </Border>
        <ListView x:Name="lv_Projects" 
                      ItemsSource="{Binding Projects}"
                      HorizontalAlignment="Stretch"
                      Grid.Row="1"
                      Foreground="{StaticResource LightWhite}"
                      Margin="18"
                      Visibility="Visible"
                      SelectionChanged="lv_Projects_SelectionChanged"
                      SelectionMode="Single"
                      ScrollViewer.VerticalScrollBarVisibility="Visible">
            <!--<ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
                    <Setter Property="Background" Value="{StaticResource BackgroundGrey}"></Setter>
                    <Setter Property="Foreground" Value="{StaticResource LightWhite}"></Setter>
                    <Setter Property="BorderBrush" Value="{StaticResource BackgroundGrey}"></Setter>
                    <Setter Property="FontFamily" Value="Arial"></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="FontSize" Value="16"></Setter>
                    <Setter Property="BorderThickness" Value="16"></Setter>
                </Style>
            </ListView.Resources>-->
            <ListView.View>
                <GridView>
                    <GridViewColumn
                            Header="{x:Static resources:ProjectOverview.ColumnName}"
                            Width="140">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn 
                            Header="{x:Static resources:ProjectOverview.ColumnCategory}"
                            Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Type}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn 
                            Header="{x:Static resources:ProjectOverview.ColumnDescription}"
                            Width="240">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Description}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn 
                            Header="{x:Static resources:ProjectOverview.ColumnStatus}"
                            Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=StatusImage}"
                                       Height="15"
                                       Width="15"
                                       ToolTip="{Binding Path=StatusTooltip}"></Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn 
                            Header="{x:Static resources:ProjectOverview.ColumnCreated}"
                            Width="140">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=CreatedAsString}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn 
                            Header="{x:Static resources:ProjectOverview.ColumnEdited}"
                            Width="140">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=EditedAsString}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Border Grid.Row="2">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="btn_PagingBack" Background="Black" Click="btn_PagingBack_Click">
                    <materialDesign:PackIcon Kind="ArrowLeft"></materialDesign:PackIcon>
                </Button>
                <Button x:Name="btn_CurrentPage" IsEnabled="False" Background="Black" Foreground="White">
                </Button>
                <Button x:Name="btn_PagingForward" Background="Black" Click="btn_PagingForward_Click">
                    <materialDesign:PackIcon Kind="ArrowRight"></materialDesign:PackIcon>
                </Button>
                <Button x:Name="btn_allPages" Background="Black" IsEnabled="False">
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
