TakeMyTime.WPF/ProjectTypes/AddEditProjectType.xaml

<Window x:Class="TakeMyTime.WPF.ProjectTypes.AddEditProjectType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TakeMyTime.WPF.ProjectTypes"
        mc:Ignorable="d"
        Background="{StaticResource BackgroundGrey}"
        Foreground="{StaticResource LightWhite}"
        xmlns:resource="clr-namespace:TakeMyTime.WPF.Resources"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" Height="350" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Border x:Name="b_Toolbar"
                MouseDown="b_Toolbar_MouseDown"
                Background="{StaticResource DarkerBackgroundGrey}"
                Grid.Row="0" 
                BorderBrush="{StaticResource LightWhite}"
                Grid.Column="1"
                Cursor="SizeAll"
                >
            <StackPanel
            x:Name="sp_Toolbar"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Margin="10 0 10 0"
            >
                <materialDesign:PackIcon Kind="ArrowAll"></materialDesign:PackIcon>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" 
                   Content="{x:Static resource:AddEditProjectType.LabelName}" Foreground="{StaticResource LightWhite}" Margin="5"></Label>
            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
                   Content="{x:Static resource:AddEditProjectType.LabelDescription}" Foreground="{StaticResource LightWhite}" Margin="5"></Label>
            <TextBox x:Name="txt_Name" Grid.Row="0" Grid.Column="1" Margin="40" Foreground="{StaticResource LightWhite}"
                     PreviewTextInput="txt_Name_PreviewTextInput"></TextBox>
            <TextBox x:Name="txt_Description" Grid.Row="1" Grid.Column="1" Margin="40" Foreground="{StaticResource LightWhite}"></TextBox>
        </Grid>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Width="300"
                    Margin="40 0 40 10">
            <Button x:Name="btn_Save"
                    Margin="40 0 0 0" Width="100" 
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Background="ForestGreen"
                    Click="btn_Save_Click"
                    IsEnabled="False"
                    >
                <materialDesign:PackIcon Kind="CheckBold"
                                         Height="25"
                                         Foreground="{StaticResource LightWhite}"></materialDesign:PackIcon>
            </Button>
            <Button x:Name="btn_Close"
                    Margin="40 0 0 0" Width="100" 
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Background="{StaticResource Warning}"
                    Click="btn_Close_Click">
                <materialDesign:PackIcon Kind="Close"
                                         Height="25"
                                         Foreground="{StaticResource LightWhite}"></materialDesign:PackIcon>
            </Button>
        </StackPanel>
    </Grid>
</Window>
