TakeMyTime.WPF/ProjectTypes/ProjectTypeOverview.xaml

<Page x:Class="TakeMyTime.WPF.ProjectTypes.ProjectTypeOverview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TakeMyTime.WPF.ProjectTypes"
      xmlns:resource="clr-namespace:TakeMyTime.WPF.Resources"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="{StaticResource BackgroundGrey}"
      Foreground="{StaticResource LightWhite}"
      Title="ProjectTypeOverview">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Margin="5"
                        Background="Green"
                        ToolTip="{x:Static resource:ProjectTypeOverview.TooltipAddButton}">
                    <materialDesign:PackIcon Kind="Plus"></materialDesign:PackIcon>
                </Button>
                <Button Margin="5"
                        Background="Orange"
                        ToolTip="{x:Static resource:ProjectTypeOverview.TooltipEditButton}">
                    <materialDesign:PackIcon Kind="Edit"></materialDesign:PackIcon>
                </Button>
                <Button Margin="5"
                        Background="Red"
                        ToolTip="{x:Static resource:ProjectTypeOverview.TooltipDeleteButton}">
                    <materialDesign:PackIcon Kind="Trash"></materialDesign:PackIcon>
                </Button>
            </StackPanel>
        </Border>
        <ScrollViewer Grid.Row="1">
        <DataGrid Grid.Row="1" Foreground="{StaticResource LightWhite}" Background="{StaticResource BackgroundGrey}"
                  CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static resource:ProjectTypeOverview.ColumnName}" Width="300"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resource:ProjectTypeOverview.ColumnDescription}" Width="500"></DataGridTextColumn>
                </DataGrid.Columns>
        </DataGrid>
        </ScrollViewer>
    </Grid>
</Page>
