TakeMyTime.WPF/Assignments/AddAssignment.xaml

<Window x:Class="TakeMyTime.WPF.Assignments.AddAssignment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TakeMyTime.WPF.Assignments"
      xmlns:resources="clr-namespace:TakeMyTime.WPF.Resources"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Background="{StaticResource BackgroundGrey}"
      Foreground="{StaticResource LightWhite}"
      WindowStartupLocation="CenterScreen"
      WindowStyle="None"
      Title="{x:Static resources:AddAssignment.Title}"
      d:DesignHeight="680" d:DesignWidth="900"
      mc:Ignorable="d" 
      Height="800" Width="900"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Border x:Name="b_Toolbar"
                MouseDown="b_Toolbar_MouseDown"
                Background="{StaticResource DarkerBackgroundGrey}"
                Grid.Row="0" 
                BorderBrush="{StaticResource LightWhite}"
                Grid.Column="1"
                Cursor="SizeAll"
                >
            <StackPanel
            x:Name="sp_Toolbar"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Margin="10 0 10 0"
            >
                <materialDesign:PackIcon Kind="ArrowAll"></materialDesign:PackIcon>
            </StackPanel>
        </Border>
        <StackPanel Orientation="Vertical"
                    Margin="20"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Grid.Row="1">
            <Grid>
                <!--Structuring Grid-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <!--Grid for Headerdata-->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="1.7*"></ColumnDefinition>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Margin="10"
                           Grid.Row="0"
                           Grid.Column="0"
                           Content="{x:Static resources:AddAssignment.AssignmentName}"
                           Foreground="{DynamicResource LightWhite}"></Label>
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Margin="10"
                             Foreground="{DynamicResource LightWhite}"></TextBox>
                    <Label Margin="10"
                           Grid.Row="0"
                           Grid.Column="2"
                           Content="{x:Static resources:AddAssignment.AssignmentPlanned}"
                           Foreground="{DynamicResource LightWhite}"></Label>
                    <DatePicker Grid.Row="0"
                             Grid.Column="4"
                             Margin="10"
                             Foreground="{DynamicResource LightWhite}"></DatePicker>
                    <Label Margin="10"
                           Grid.Row="1"
                           Grid.Column="0"
                           Content="{x:Static resources:AddAssignment.AssignmentDescription}"
                           Foreground="{DynamicResource LightWhite}"></Label>
                    <TextBox Margin="10"
                             Grid.Row="1"
                             Grid.Column="1"
                             TextWrapping="Wrap"
                             Foreground="{DynamicResource LightWhite}"></TextBox>
                    <Label Margin="10"
                           Grid.Row="1"
                           Grid.Column="2"
                           Content="{x:Static resources:AddAssignment.AssignmentDue}"
                           Foreground="{DynamicResource LightWhite}"></Label>
                    <DatePicker 
                             Grid.Row="1"
                             Grid.Column="4"
                             Margin="10 0 10 0"></DatePicker>
                    <Label Grid.Row="2"
                           Grid.Column="3"
                           Content="{x:Static resources:AddAssignment.AssignmentPlannedDuration}"></Label>
                    <TextBox Grid.Row="2"
                             Grid.Column="4"
                             ></TextBox>
                </Grid>
                <!--Grid for Subtasks-->
                <Grid Grid.Row="1"
                      Margin="0 40 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--Border for ListView for Subtasks-->
                    <Border>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Margin="20 0 20 0">
                            <TextBlock
                                Margin="10 15 10 10"
                                FontFamily="Calibri"
                                FontSize="18"
                                FontWeight="Bold"
                                Text="{x:Static resources:AddAssignment.AssignmentDefinitionOfDone}"></TextBlock>
                            <Button
                                x:Name="btn_AddSubtask"
                                Width="60"
                                Margin="10 0 10 0"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                Background="ForestGreen"
                                Click="btn_AddSubtask_Click">
                                <materialDesign:PackIcon Kind="Add"
                                         Height="25"
                                         Foreground="{StaticResource LightWhite}"></materialDesign:PackIcon>
                            </Button>
                            <Button 
                                x:Name="btn_EditSubtask"
                                Width="60"
                                Margin="10 0 10 0"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                Background="Orange"
                                Click="btn_EditSubtask_Click">
                                <materialDesign:PackIcon Kind="Edit"
                                         Height="25"
                                         Foreground="{StaticResource LightWhite}"></materialDesign:PackIcon>
                            </Button> 
                            <Button
                                x:Name="btn_DeleteSubtask"
                                Width="60"
                                Margin="10 0 10 0"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                Background="{StaticResource Warning}"
                                Click="btn_DeleteSubtask_Click">
                                <materialDesign:PackIcon Kind="Trash"
                                         Height="25"
                                         Foreground="{StaticResource LightWhite}"></materialDesign:PackIcon>
                            </Button> 
                        </StackPanel>
                    </Border>
                    <!--ListView for Subtasks-->
                    <ListView Grid.Row="1"
                              x:Name="lv_Subtasks"
                              ItemsSource="{Binding Subtasks}"
                              Foreground="{StaticResource LightWhite}"
                              SelectionChanged="lv_Subtasks_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn
                                        Header="{x:Static resources:AddAssignment.ColumnName}"
                                        Width="230"
                                        
                                        >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Name}"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn
                                        Header="{x:Static resources:AddAssignment.ColumnDescription}"
                                        Width="380">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Description}"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn
                                        Header="{x:Static resources:AddAssignment.ColumnPriority}"
                                        Width="80">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Priority}"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Width="300"
                    Margin="40 0 40 10">
            <Button x:Name="btn_AddAssignment"
                    Margin="40 0 0 0" Width="100" 
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Background="ForestGreen"
                    Click="btn_AddAssignment_Click"
                    >
                <materialDesign:PackIcon Kind="CheckBold"
                                         Height="25"
                                         Foreground="{StaticResource LightWhite}"></materialDesign:PackIcon>
            </Button>
            <Button x:Name="btn_Close"
                    Margin="40 0 0 0" Width="100" 
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Background="{StaticResource Warning}"
                    Click="btn_Close_Click">
                <materialDesign:PackIcon Kind="Close"
                                         Height="25"
                                         Foreground="{StaticResource LightWhite}"></materialDesign:PackIcon>
            </Button>
        </StackPanel>
    </Grid>
</Window>
