TakeMyTime.WPF/Assignments/AssignmentOverview.xaml

<Page x:Class="TakeMyTime.WPF.Assignments.AssignmentOverview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TakeMyTime.WPF.Assignments"
      xmlns:resources="clr-namespace:TakeMyTime.WPF.Resources"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AssignmentOverview"
      Background="{StaticResource BackgroundGrey}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Border x:Name="b_Toolbar"
                Grid.Row="0"
                BorderBrush="Transparent"
                Visibility="Visible">
            <StackPanel Margin="3"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                <Label
                    Content="{x:Static resources:AssignmentOverview.LabelFilter}"
                    Margin="0 8 10 0"></Label>
                <ComboBox
                    x:Name="cb_StatusFilter"
                    IsEditable="False"
                    Width="140"
                    Margin="0 0 30 0"
                    HorizontalAlignment="Left"
                    SelectionChanged="cb_StatusFilter_SelectionChanged"
                    >
                    <ComboBoxItem Content="{x:Static resources:Shared.AssignmentAll}" x:Name="cbi_All"></ComboBoxItem>
                    <ComboBoxItem Content="{x:Static resources:Shared.AssignmentActive}" x:Name="cbi_Active"></ComboBoxItem>
                    <ComboBoxItem Content="{x:Static resources:Shared.AssignmentFuture}" x:Name="cbi_Future"></ComboBoxItem>
                    <ComboBoxItem Content="{x:Static resources:Shared.AssignmentDone}" x:Name="cbi_Done"></ComboBoxItem>
                    <ComboBoxItem Content="{x:Static resources:Shared.AssignmentAborted}" x:Name="cbi_Aborted"></ComboBoxItem>
                    <ComboBoxItem Content="{x:Static resources:Shared.AssignmentPostponed}" x:Name="cbi_Postponed"></ComboBoxItem>
                </ComboBox>
                <Label
                    Content="{x:Static resources:AssignmentOverview.LabelProject}"
                    Margin="0 8 10 0"></Label>
                <ComboBox
                    x:Name="cb_ProjectSelection"
                    IsEditable="False"
                    Width="140"
                    Margin="0 0 30 0"
                    HorizontalAlignment="Left"
                    ItemsSource="{Binding ProjectViewModels}"
                    DisplayMemberPath="Name"
                    SelectionChanged="cb_ProjectSelection_SelectionChanged">
                </ComboBox>
                <Button x:Name="btn_NewAssignment"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="5"
                        Width="80"
                        Background="ForestGreen"
                        ToolTip="{x:Static resources:AssignmentOverview.AssignmentAddTooltip}"
                        Click="btn_NewAssignment_Click"
                        IsEnabled="False"
                        >
                    <materialDesign:PackIcon Kind="Plus"></materialDesign:PackIcon>
                </Button>
                <Button x:Name="btn_EditAssignment"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="5"
                        Width="80"
                        Background="Orange"
                        IsEnabled="False"
                        ToolTip="{x:Static resources:AssignmentOverview.AssignmentEditTooltip}"
                        Click="btn_EditAssignment_Click"
                        >
                    <materialDesign:PackIcon Kind="Pen"></materialDesign:PackIcon>
                </Button>
                <Button x:Name="btn_EditSubtasks"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="5"
                        Width="80"
                        Background="DarkBlue"
                        IsEnabled="False"
                        ToolTip="{x:Static resources:AssignmentOverview.EditSubtasks}"
                        Click="btn_EditSubtasks_Click"
                        >
                    <materialDesign:PackIcon Kind="FormatListBulleted"></materialDesign:PackIcon>
                </Button>
                <Button x:Name="btn_DeleteAssignment"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="5"
                        Background="{StaticResource Warning}"
                        IsEnabled="False"
                        ToolTip="{x:Static resources:AssignmentOverview.AssignmentDeleteTooltip}"
                        Click="btn_DeleteAssignment_Click"
                        >
                    <materialDesign:PackIcon Kind="Trash"></materialDesign:PackIcon>
                </Button>
            </StackPanel>
        </Border>
        <ListView x:Name="lv_Assignments" 
                      ItemsSource="{Binding FilteredAssignmentViewModels}"
                      HorizontalAlignment="Stretch"
                      Grid.Row="1"
                      Foreground="{StaticResource LightWhite}"
                      Margin="18"
                      Visibility="Visible"
                      SelectionMode="Single"
                      MouseDoubleClick="lv_Assignments_MouseDoubleClick"
                      SelectionChanged="lv_Assignments_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                            Header="{x:Static resources:AssignmentOverview.ColumnName}"
                            Width="140">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn 
                            Header="{x:Static resources:AssignmentOverview.ColumnDescription}"
                            Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Description}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn 
                            Header="{x:Static resources:AssignmentOverview.ColumnPlanned}"
                            Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=PlannedAsString}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn 
                            Header="{x:Static resources:AssignmentOverview.ColumnHasDueDate}"
                            Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox
                                    IsEnabled="False"
                                    Content="{Binding Path=HasDueDate}"
                                    >
                                </CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Header="{x:Static resources:AssignmentOverview.ColumnDueDate}"
                        Width="90"
                        >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=DueDateAsString}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn 
                            Header="{x:Static resources:AssignmentOverview.ColumnCreated}"
                            Width="140">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=CreatedAsString}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn 
                            Header="{x:Static resources:AssignmentOverview.ColumnEdited}"
                            Width="140">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=EditedAsString}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn 
                            Header="{x:Static resources:AssignmentOverview.ColumnStatus}"
                            Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=StatusImage}"
                                       Height="15"
                                       Width="15"
                                       ToolTip="{Binding Path=StatusTooltip}"></Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <Button     x:Name="btn_SetDone"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="5"
                        Width="80"
                        Background="Green"
                        IsEnabled="False"
                        ToolTip="{x:Static resources:AssignmentOverview.AssignmentSetDoneTooltip}"
                        Click="btn_SetDone_Click"
                        >
                <materialDesign:PackIcon Kind="Check"></materialDesign:PackIcon>
            </Button>
            <Button     x:Name="btn_SetAborted"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="5"
                        Width="80"
                        Background="{StaticResource Warning}"
                        IsEnabled="False"
                        ToolTip="{x:Static resources:AssignmentOverview.AssignmentSetAbortedTooltip}"
                        Click="btn_SetAborted_Click"
                        >
                <materialDesign:PackIcon Kind="Cancel"></materialDesign:PackIcon>
            </Button>
        </StackPanel>
    </Grid>
</Page>
